JongSnam.Mobile/JongSnam.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:JongSnam.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="https://icon-library.com/images/black-search-icon-png/black-search-icon-png-8.jpg"
                 Order="Primary"
                 Priority="0"  Command="{Binding SearchReservationCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5f5f3" Padding="24">
           
            <BoxView HeightRequest="1" WidthRequest="1" Color="Gray"></BoxView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="5" Source="https://img2.thaipng.com/20180421/wsq/kisspng-computer-icons-checklist-icon-design-list-vector-5adb655605cd48.7232715415243277660238.jpg" />
                <Label Text="รหัสการจอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" ></Label>
                <Label Text="01"  Grid.Column="3" Grid.Row="0" ></Label>
                <Label Text="สถานะการจอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="1" ></Label>
                <Label Text="ไม่อนุมัติ" Grid.Column="3" Grid.Row="1" ></Label>
                <Label Text="ชื่อ:" HorizontalOptions="End" Grid.Column="2" Grid.Row="2" ></Label>
                <Label Text="สมจิด กุลสา" Grid.Column="3" Grid.Row="2" ></Label>
                <Label Text="วันที่จอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="3" ></Label>
                <DatePicker MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"  Grid.Column="3" Grid.Row="3"
                    Date="07/21/2018" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label  Text="ตั้งแต่ :" Grid.Column="0" Grid.Row="0"></Label>
                <DatePicker MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"  Grid.Column="1" Grid.Row="0" 
                    Date="06/21/2018"  />
                <Label Text="ถึง :" Grid.Column="2" Grid.Row="0" ></Label>
                <DatePicker MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"  Grid.Column="3" Grid.Row="0"
                    Date="07/21/2018" />

                <BoxView Grid.Row="1" Grid.ColumnSpan="5" WidthRequest="1" Color="Gray"></BoxView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
