JongSnam.Mobile/JongSnam.Mobile/Views/AddFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.AddFieldPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5f5f3" Padding="20">
            <Grid>
                <Label Text="เพิ่มสนาม" FontSize="Title" HorizontalOptions="Center" />
            </Grid>
            <StackLayout>
                <Image WidthRequest="150" HeightRequest="150" Source="C:\Users\Ping Sittipon\Documents\GitHub\FinalProjectComsic\FinalProjectComsic\assets\default-avatar.png"/>
                <Label Text="เพิ่มรูปภาพ..." HorizontalOptions="Center" />
            </StackLayout>
            <Entry Placeholder="ชื่อสนาม" PlaceholderColor="Gray" />
            <Entry Placeholder="ราคาสนาม"  PlaceholderColor="Gray" />
            <Picker x:Name="SizeField" Title="ขนาดสนาม"
            HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>เหมาะสำหรับ 5คน</x:String>
                    <x:String>เหมาะสำหรับ 7คน</x:String>
                    <x:String>เหมาะสำหรับ 11คน</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="Status" Title="สถานนะของสนาม"
            HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>เปิดบริการ</x:String>
                    <x:String>ปิดบริการ</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="ส่วนลด" PlaceholderColor="Gray" />
            <Grid >
                <DatePicker Grid.Column="0" MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"
                    Date="06/21/2018"  />
                <DatePicker Grid.Column="1" MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"
                    Date="07/21/2018" />
            </Grid>
            <StackLayout>
                <Editor Placeholder="รายละเอียดส่วนลด" HeightRequest="70" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>