JongSnam.Mobile/JongSnam.Mobile/Views/AddStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.AddStorePage"
             xmlns:behaviors="clr-namespace:JongSnam.Mobile.Behaviors"
             BindingContext="{Binding AddStoreViewModel}"
             Title="เพิ่มร้าน">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

        <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f5f5f3" Padding="20">

                <StackLayout>
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                              
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"/>
                    <Image Grid.RowSpan="5" HeightRequest="200" WidthRequest="180" Source="{Binding ImageProfile}" />
                    <ImageButton Margin="3"
                             BackgroundColor="#f5f5f3"
                            HeightRequest="56" 
                             WidthRequest="56"
                            Padding="2"
                            Source="https://cdn0.iconfinder.com/data/icons/communication-2-5/98/59-512.png"
                            Command="{Binding UploadImageCommand}">
                    </ImageButton>
                </StackLayout>
                <Entry Placeholder="ชื่อร้าน" PlaceholderColor="Gray" Text="{Binding Name}"/>
            <Entry Placeholder="ที่อยู่..." PlaceholderColor="Gray" Text="{Binding Address}"/>

            <Picker ItemsSource="{Binding Province}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedProvince.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก จังหวัด">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedProvinceIndexChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding LoadDistrictCommand}"/>
                </Picker.Behaviors>
            </Picker>

            <Picker ItemsSource="{Binding District}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedDistrict.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก อำเภอ">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedDistrictIndexChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding LoadSubDistrictCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Picker ItemsSource="{Binding SubDistrict}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedSubDistrict.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก ตำบล">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedSubDistrictIndexChangedCommand}"/>
                    
                </Picker.Behaviors>
            </Picker>




            <Entry Placeholder="Phone" MaxLength="10" PlaceholderColor="Gray" Text="{Binding ContactMobile}"/>
                    <Grid >
                        <Entry Grid.Column="0"
                           Keyboard="Numeric"
                           Placeholder="ลัดติจูด"
                           IsEnabled="false" />

                        <Entry Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="ลองติจูด"
                           IsEnabled="false" />
                    </Grid>
            <Entry Placeholder="เปิด-ปิด (ทุกวัน 07:00 - 22:00)" PlaceholderColor="Gray"  Text="{Binding OfficeHours}"/>
                <Picker Title="สถานะ"
                    ItemsSource="{Binding Privacies}"
                    SelectedItem="{Binding Privacy}"
                    ItemDisplayBinding="{Binding Name}"/>
                <Editor Placeholder="กฏของร้าน" HeightRequest="80" Text="{Binding Rules}" />
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>