JongSnam.Mobile/JongSnam.Mobile/Views/AddStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.AddStorePage"
             xmlns:behaviors="clr-namespace:JongSnam.Mobile.Behaviors"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             BindingContext="{Binding AddStoreViewModel}"
             Title="เพิ่มร้าน">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView InputTransparent="True">
        <StackLayout BackgroundColor="#f5f5f3" Padding="20">

            <StackLayout>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                              
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"/>

                <Frame OutlineColor="Gray" HeightRequest="200" WidthRequest="180">
                    <Image Grid.RowSpan="5"  Source="{Binding ImageProfile.Value}" />
                </Frame>
                <ImageButton Margin="3"
                            BackgroundColor="#f5f5f3"
                            HeightRequest="64" 
                            WidthRequest="64"
                        Padding="2"
                        Source="add_photo.png"
                        Command="{Binding UploadImageCommand}">
                </ImageButton>
                <Label Text="{Binding ImageProfile.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                               Style="{StaticResource ErrorLabel}"/>
            </StackLayout>
            <Entry Placeholder="ชื่อร้าน" PlaceholderColor="Gray" Text="{Binding Name.Value}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding NameTextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                               Style="{StaticResource ErrorLabel}"/>

            <Entry Placeholder="ที่อยู่..." PlaceholderColor="Gray" Text="{Binding Address.Value}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding AddressTextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Address.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                               Style="{StaticResource ErrorLabel}"/>

            <Picker ItemsSource="{Binding Province}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedProvince.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก จังหวัด">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                            Command="{Binding SelectedProvinceIndexChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                            Command="{Binding LoadDistrictCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Label Text="{Binding SelectedProvince.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                            Style="{StaticResource ErrorLabel}"/>

            <Picker ItemsSource="{Binding District}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedDistrict.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก อำเภอ">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                            Command="{Binding SelectedDistrictIndexChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                            Command="{Binding LoadSubDistrictCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Label Text="{Binding SelectedDistrict.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                            Style="{StaticResource ErrorLabel}"/>
            
            <Picker ItemsSource="{Binding SubDistrict}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedSubDistrict.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก ตำบล">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                            Command="{Binding SelectedSubDistrictIndexChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Label Text="{Binding SelectedSubDistrict.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                            Style="{StaticResource ErrorLabel}"/>

            <Entry Placeholder="เบอร์ติดต่อ" MaxLength="10" PlaceholderColor="Gray" Text="{Binding ContactMobile.Value}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding ContactMobileTextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding ContactMobile.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                            Style="{StaticResource ErrorLabel}"/>

            <Entry Placeholder="เปิด-ปิด (ทุกวัน 07:00 - 22:00)" PlaceholderColor="Gray"  Text="{Binding OfficeHours.Value}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding OfficeHoursTextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding OfficeHours.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                            Style="{StaticResource ErrorLabel}"/>

            <Picker Title="สถานะ"
                ItemsSource="{Binding Privacies}"
                SelectedItem="{Binding Privacy}"
                ItemDisplayBinding="{Binding Name}"/>
            
            <Entry Placeholder="กฏของร้าน" HeightRequest="80" Text="{Binding Rules}" />
            
            <StackLayout HeightRequest="300" WidthRequest="400">
                <maps:Map x:Name="map"/>
            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>