JongSnam.Mobile/JongSnam.Mobile/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.CommentPage"
             Shell.PresentationMode="ModalAnimated"
             Title="ให้คะแนนร้านค้า">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ยืนยัน" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" ></ColumnDefinition>
                    <ColumnDefinition Width="50" ></ColumnDefinition>
                    <ColumnDefinition Width="32" ></ColumnDefinition>
                    <ColumnDefinition Width="32" ></ColumnDefinition>
                    <ColumnDefinition Width="32" ></ColumnDefinition>
                    <ColumnDefinition Width="32" ></ColumnDefinition>
                    <ColumnDefinition Width="32" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="2" Grid.Row="1" Source="{Binding ImageStar1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddStar1Command}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="3" Grid.Row="1" Source="{Binding ImageStar2}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddStar2Command}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="4" Grid.Row="1" Source="{Binding ImageStar3}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddStar3Command}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="5" Grid.Row="1" Source="{Binding ImageStar4}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddStar4Command}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="6" Grid.Row="1" Source="{Binding ImageStar5}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddStar5Command}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding MessageRatting, Mode=TwoWay}"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" HorizontalOptions="CenterAndExpand"></Label>
                
                <Editor Text="{Binding Message, Mode=TwoWay}" Placeholder="บอกคนอื่นๆ ให้รู้ว่าคุณคิดยังไง ?"  Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>