JongSnam.Mobile/JongSnam.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"  
            xmlns:model="clr-namespace:JongSnam.Mobile.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="https://icon-library.com/images/black-search-icon-png/black-search-icon-png-8.jpg" Command="{Binding SearchItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:StoreModel">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                        <Image Source="{Binding ImageSource}" Aspect="Fill"
                                   Grid.ColumnSpan="2" Grid.Row="0"/>
                            
                            <Label HorizontalOptions="End" Grid.Column="0" Grid.Row="1" Text="ชื่อร้าน : "></Label>
                            <Label Text="{Binding Name}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="End" Text="เวลาทำการ : "></Label>
                            <Label Text="{Binding OfficeHours}" HorizontalOptions="Start"  Grid.Column="1" Grid.Row="2"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="15" />
                        </Grid>
                        <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" />  
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>
