JongSnam.Mobile/JongSnam.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"  
             xmlns:model="clr-namespace:JongSnamService.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Command="{Binding SearchItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:StoreDto">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                        <Image Source="https://1.bp.blogspot.com/-MW5gK4oMhuk/XYxY4i5ETkI/AAAAAAAAMLM/J8SwuY-HyPE3mVuhfHjOX9ETrTLOiifAgCLcBGAsYHQ/s1600/DJI_0041.JPG" 
                                   Grid.ColumnSpan="2" Grid.Row="0"/>

                        <Label Text="{Binding Name}"  Grid.Column="0" Grid.Row="1"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding OfficeHours}"  Grid.Column="1" Grid.Row="1"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="15" />

                            <Label Text="{Binding Rating}"  Grid.ColumnSpan="1" Grid.Row="2"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="15" />
                        </Grid>
                        <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" />        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
