JongSnam.Mobile/JongSnam.Mobile/Views/ListFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.ListFieldPage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"  
             xmlns:model="clr-namespace:JongSnam.Mobile.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ดูรีวิว" Command="{Binding ReviewCommand}"/>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <RefreshView x:DataType="local:ListFieldViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Image Source="{Binding ImageStore}" Aspect="Fill"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="End" Text="ชื่อร้าน : "></Label>
                        <Label Text="{Binding StoreName}"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="End" Text="เวลาทำการ : "></Label>
                        <Label Text="{Binding OfficeHours}" Grid.Row="1" Grid.Column="1"></Label>
                    </Grid>
                    <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" />
                    
                </StackLayout>
                <StackLayout>
                   
                        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">   
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" x:DataType="model:ListFieldModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            
                                            <Image Source="{Binding ImageSource}" 
                                                 Grid.Column="0" Grid.Row="0"/>

                                            <Label Text="{Binding Name}"  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                            <Label Text="{Binding Price}"  Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="15" />
                                            <Label Text="/ชม"  Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="15" />    
                                        </Grid>
                                            <BoxView 
                                            HeightRequest="1" 
                                            BackgroundColor="Gray" 
                                            HorizontalOptions="FillAndExpand" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListFieldViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>