JongSnam.Mobile/JongSnam.Mobile/Views/ListFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.ListFieldPage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"  
             xmlns:model="clr-namespace:JongSnamService.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ดูรีวิว" Command="{Binding ReviewCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Image Source="https://1.bp.blogspot.com/-MW5gK4oMhuk/XYxY4i5ETkI/AAAAAAAAMLM/J8SwuY-HyPE3mVuhfHjOX9ETrTLOiifAgCLcBGAsYHQ/s1600/DJI_0041.JPG" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding StoreName}" FontSize="20" Grid.RowSpan="2" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Label Text="{Binding OfficeHours}" FontSize="20" Grid.Row="0" Grid.Column="1"></Label>
                        <Label Text="{Binding Rating}" FontSize="20" Grid.Row="1" Grid.Column="1"></Label>
                    </Grid>
                    <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" />
                    
                </StackLayout>
                <StackLayout>
                    <RefreshView x:DataType="local:ListFieldViewModel" Command="{Binding LoadFieldCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">   
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" x:DataType="model:FieldDto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            
                                            <Image Source="https://1.bp.blogspot.com/-MW5gK4oMhuk/XYxY4i5ETkI/AAAAAAAAMLM/J8SwuY-HyPE3mVuhfHjOX9ETrTLOiifAgCLcBGAsYHQ/s1600/DJI_0041.JPG" 
                                                 Grid.Column="0" Grid.Row="0"/>

                                            <Label Text="{Binding Name}"  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                            <Label Text="{Binding Price}"  Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="15" />

                                            <Label Text="{Binding IsOpen}"  Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="15" />    
                                        </Grid>
                                            <BoxView 
                                            HeightRequest="1" 
                                            BackgroundColor="Gray" 
                                            HorizontalOptions="FillAndExpand" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListFieldViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>