JongSnam.Mobile/JongSnam.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:behaviors="clr-namespace:JongSnam.Mobile.Behaviors"
             mc:Ignorable="d"
             x:Class="JongSnam.Mobile.Views.LoginPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5f5f3" Padding="20">
            <Button HorizontalOptions="End"  Text="Register" TextColor="Gray" Image="Instagram/i759refresh2toolbarselected.png" BorderColor="Transparent" BackgroundColor="Transparent"
            Command="{Binding RegisterCommand}"></Button>

            <Label Text="Login" FontSize="Title" HorizontalOptions="Center" />
            <Image Source="icon_logo.png"/>
            <StackLayout>
                <Entry Placeholder="Email"
                        Text="{Binding Email.Value}"
                        Keyboard="Email"
                        MaxLength="20">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding EmailTextChangedCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               Style="{StaticResource ErrorLabel}"/>
            </StackLayout>

            <StackLayout>
                <Entry Placeholder="Password"
                               Text="{Binding Password.Value}"
                               IsPassword="True">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding PasswordTextChangedCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               Style="{StaticResource ErrorLabel}"/>
            </StackLayout>

            <Button Text="Login"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="RoyalBlue"
                Command="{Binding LoginCommand}"    
                />
            <Label Text="version1.1" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>