JongSnam.Mobile/JongSnam.Mobile/Views/ResultSearchYourReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.ResultSearchYourReservationPage"
              xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
              xmlns:model="clr-namespace:JongSnam.Mobile.Models"
             Title="ค้นหาการจอง">
            
    
    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" x:DataType="model:YourReservationModel">
                        <Grid Margin="5,7,5,7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Image Source="https://img2.thaipng.com/20180421/wsq/kisspng-computer-icons-checklist-icon-design-list-vector-5adb655605cd48.7232715415243277660238.jpg"   HeightRequest="60" WidthRequest="50"  Aspect="Fill"
                                   Grid.Column="0" Grid.RowSpan="3"/>
                            <Label Text="ชื่อร้าน:" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="0" ></Label>
                            <Label Text="{Binding StoreName}" Grid.Row="0" Grid.Column="2"   VerticalOptions="Center" HorizontalOptions="Start"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>
                            <Label Text="ชื่อผู้จอง:" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="1" ></Label>
                            <Label Text="{Binding UserName}" Grid.Row="1" Grid.Column="2"   VerticalOptions="Center" HorizontalOptions="Start"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>

                            <Label Text="วันที่จอง:" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="2" ></Label>
                            <Label Text="{Binding DateTime,StringFormat='{0:dd MMMM, yyyy}'}"  Grid.Row="2" Grid.Column="2"   VerticalOptions="Center" HorizontalOptions="Start"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>

                        </Grid>
                        <BoxView HeightRequest="1" Color="Gray"></BoxView>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ResultSearchYourReservationViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>