JongSnam.Mobile/JongSnam.Mobile/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
             x:Class="JongSnam.Mobile.Views.ReviewPage"
             xmlns:model="clr-namespace:JongSnamService.Models"
             xmlns:model2="clr-namespace:JongSnam.Mobile.Models">

    <ContentPage.Content>
 <RefreshView x:DataType="local:ReviewViewModel" Command="{Binding LoadReview}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout BackgroundColor="#f5f5f3">
                <StackLayout>

                <Label Text="คะแนนและการรีวิว" HorizontalOptions="Start" TextColor="Green"  FontAttributes="Bold" FontSize="24" Padding="10"/>

                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    

                    <oxy:PlotView Model="{Binding BarModel}" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="{Binding RatingSum}" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalTextAlignment="Center"></Label>

                </Grid>
                    <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" />

                
                    <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model2:ReviewDtoModel">
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="5" ></RowDefinition>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" ></ColumnDefinition>
                                        <ColumnDefinition Width="120" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout  Grid.Row="0" Grid.Column="0">
                                <Image Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"/>
                                  </StackLayout>
                                

                             <Label Text="{Binding Name}" Grid.Column="1"  Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start"></Label>

                                    <StackLayout  HeightRequest="16" WidthRequest="16"  Grid.Row="1" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Start">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" ></ColumnDefinition>
                                                <ColumnDefinition Width="16" ></ColumnDefinition>
                                                <ColumnDefinition Width="16" ></ColumnDefinition>
                                                <ColumnDefinition Width="16" ></ColumnDefinition>
                                                <ColumnDefinition Width="16" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImageStar1}" ></Image>
                                            <Image Grid.Column="1" Grid.Row="0" Source="{Binding ImageStar2}" ></Image>
                                            <Image Grid.Column="2" Grid.Row="0" Source="{Binding ImageStar3}" ></Image>
                                            <Image Grid.Column="3" Grid.Row="0" Source="{Binding ImageStar4}" ></Image>
                                            <Image Grid.Column="4" Grid.Row="0" Source="{Binding ImageStar5}" ></Image>
                                        </Grid>
                                    </StackLayout>
                                    <Label  Grid.Row="2" 
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="None"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="End"
                                            Text="{Binding Message}"
                                            TextColor="Black"/>
                                    
                                </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                <StackLayout IsVisible="{Binding Visible}">
                <Entry
                Placeholder="แสดงความคิดเห็น..."
                HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                IsEnabled="False"
                TextColor="Black"
                x:Name="comment"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="StartCall"
                    NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>
            </RefreshView>
    </ContentPage.Content>
</ContentPage>