JongSnam.Mobile/JongSnam.Mobile/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
             x:Class="JongSnam.Mobile.Views.ReviewPage"
             xmlns:model="clr-namespace:JongSnamService.Models"
             xmlns:model2="clr-namespace:JongSnam.Mobile.Models">
    <!--<AbsoluteLayout>
        <oxy:PlotView Model="{Binding BarModel}"  
                  AbsoluteLayout.LayoutBounds="20,0,.9,.9"  
                  AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" />
    </AbsoluteLayout>-->

    <ContentPage.Content>
 <RefreshView x:DataType="local:ReviewViewModel" Command="{Binding LoadReview}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout BackgroundColor="#f5f5f3">
                <StackLayout>

                <Label Text="คะแนนและการรีวิว" HorizontalOptions="Start" TextColor="Green"  FontAttributes="Bold" FontSize="24" Padding="10"/>

                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    

                    <oxy:PlotView Model="{Binding BarModel}" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="{Binding RatingSum}" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalTextAlignment="Center"></Label>

                </Grid>
                    <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" />

                
                    <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model2:ReviewDtoModel">
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" ></ColumnDefinition>
                                        <ColumnDefinition Width="120" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout  Grid.Row="0" Grid.Column="0">
                                <Image Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"/>
                                  </StackLayout>
                                

                             <Label Text="{Binding Name}" Grid.Column="1" FontSize="17" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                                   

                                    <Label  Grid.Row="1" 
                                            Grid.RowSpan="2"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    IsEnabled="False"
                                    HorizontalOptions="Fill"
                                             VerticalOptions="Start"
                                    Text="{Binding Message}"
                                    TextColor="Black"
                                    />
                                    
                                    <Label Text="{Binding RatingString}" Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" TextColor="Green" VerticalOptions="Start"></Label>
                                </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                

            <StackLayout>
                <Entry
                Placeholder="แสดงความคิดเห็น..."
                HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                IsEnabled="False"
                TextColor="Black"
                x:Name="comment"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="StartCall"
                    NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>
            </RefreshView>
    </ContentPage.Content>
</ContentPage>