JongSnam.Mobile/JongSnam.Mobile/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
             x:Class="JongSnam.Mobile.Views.ReviewPage"
             xmlns:model="clr-namespace:JongSnamService.Models">
    <!--<AbsoluteLayout>
        <oxy:PlotView Model="{Binding BarModel}"  
                  AbsoluteLayout.LayoutBounds="20,0,.9,.9"  
                  AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" />
    </AbsoluteLayout>-->

    <ContentPage.Content>
 
            <StackLayout BackgroundColor="#f5f5f3">
                <StackLayout>

                    <Label Text="คะแนนและการรีวิว" HorizontalOptions="Start" FontSize="24" Padding="10"/>

                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    

                    <oxy:PlotView Model="{Binding BarModel}" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="{Binding RatingSum}" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalTextAlignment="Center"></Label>

                </Grid>
                    <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="Gray" 
                                HorizontalOptions="FillAndExpand" />

                <RefreshView x:DataType="local:ReviewViewModel" Command="{Binding LoadReview}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="model:ReviewDto">
                                <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" ></RowDefinition>
                                <RowDefinition Height="50" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout  Grid.Row="0" Grid.Column="0">
                                <Image Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"/>
                            </StackLayout>
                                
                             <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"></Label>
                             
                            <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">

                                <Label  HorizontalTextAlignment="Center"  TextColor="Black" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="MyStar1" FontSize="20"   FontFamily="MyIcon" >
                                                <Span.GestureRecognizers>
                                                </Span.GestureRecognizers>
                                            </Span>
                                            <Span x:Name="MyStar2" FontSize="20"   FontFamily="MyIcon">
                                                <Span.GestureRecognizers>
                                                </Span.GestureRecognizers>
                                            </Span>
                                            <Span x:Name="MyStar3" FontSize="20"   FontFamily="MyIcon">
                                                <Span.GestureRecognizers>
                                                </Span.GestureRecognizers>
                                            </Span>
                                            <Span x:Name="MyStar4" FontSize="20"   FontFamily="MyIcon">
                                                <Span.GestureRecognizers>
                                                </Span.GestureRecognizers>
                                            </Span>
                                            <Span x:Name="MyStar5"  FontSize="20"  FontFamily="MyIcon">
                                                <Span.GestureRecognizers>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Label  Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    IsEnabled="False"
                                    HorizontalOptions="Start"
                                    Text="{Binding Message}"
                                    TextColor="Black"
                                    />
                            </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            <StackLayout>
                <Entry
                Placeholder="แสดงควาคิดเห็น"
                IsEnabled="False"
                TextColor="Black"
                x:Name="phone"/>    
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReviewViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>