JongSnam.Mobile/JongSnam.Mobile/Views/SearchItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:JongSnam.Mobile.Behaviors"
             x:Class="JongSnam.Mobile.Views.SearchItemPage"
             Title="ค้นหาสนาม">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ค้นหา" Command="{Binding SearchItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="#f5f5f3" Padding="24">
            <StackLayout>
                <Slider x:Name="slider" Value="{Binding StartPrice}"
                Maximum="1000" />
                
                <Label x:Name="displayLabel"
               Text="{Binding Source={x:Reference slider},
                              Path=Value, 
                              StringFormat='ราคาเริ่มต้น : {0:F0}'}"
               HorizontalOptions="Center" FontSize="18"
               VerticalOptions="CenterAndExpand" />
            </StackLayout>


            <Picker ItemsSource="{Binding Province}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedProvince.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก จังหวัด">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedProvinceIndexChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding LoadDistrictCommand}"/>
                </Picker.Behaviors>
            </Picker>

            <Picker ItemsSource="{Binding District}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedDistrict.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก อำเภอ">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedDistrictIndexChangedCommand}"/>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding LoadSubDistrictCommand}"/>
                </Picker.Behaviors>
            </Picker>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>