JongSnam.Mobile/JongSnam.Mobile/Views/UpdateFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.UpdateFieldPage"
             Title="แก้ไขสนาม">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f5f5f3" Padding="20">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"/>
                <StackLayout>
                    <Image Grid.RowSpan="5" HeightRequest="200" WidthRequest="180" Source="{Binding ImageProfile}" />
                    <ImageButton Margin="3"
                             BackgroundColor="#f5f5f3"
                            HeightRequest="56" 
                             WidthRequest="56"
                            Padding="2"
                            Source="https://cdn0.iconfinder.com/data/icons/communication-2-5/98/59-512.png"
                            Command="{Binding UploadImageCommand}">
                    </ImageButton>
                </StackLayout>
            <Entry Placeholder="{Binding Name}" PlaceholderColor="Gray" />
                <Entry Placeholder="{Binding Price}" PlaceholderColor="Gray" />
                <Picker x:Name="SizeField" Title="{Binding Size}"
            HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>เหมาะสำหรับ 5คน</x:String>
                    <x:String>เหมาะสำหรับ 7คน</x:String>
                    <x:String>เหมาะสำหรับ 11คน</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="Status" Title="สถานนะของสนาม"
            HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>เปิดบริการ</x:String>
                    <x:String>ปิดบริการ</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="ส่วนลด(%)" PlaceholderColor="Gray" />
            <Grid>
                <DatePicker Grid.Column="0" MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"
                    Date="06/21/2018"  />
                <DatePicker Grid.Column="1" MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"
                    Date="07/21/2018" />
            </Grid>
            <StackLayout Padding="20,0">
                <Editor Placeholder="รายละเอียดส่วนลด" HeightRequest="70" />
            </StackLayout>
            <Button Text="ลบสนามนี้"
                VerticalOptions="CenterAndExpand" Command="{Binding DeleteFieldCommand}"
                    BackgroundColor="Red"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>