JongSnam.Mobile/JongSnam.Mobile/Views/UpdateReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:JongSnam.Mobile.Behaviors"
             x:Class="JongSnam.Mobile.Views.UpdateReservationPage"
             Title="แก้ไชการจอง">
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
        <StackLayout>
            <Label             
                    Text="{Binding StoreName}"
                    FontSize="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="Black"/>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageProfile}" 
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   WidthRequest="120"
                   HeightRequest="60"/>

                        <Label Text="รหัสการจอง :" TextColor="Black" Grid.Row="0" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>
                        <Label Text="สถานะการจอง :" TextColor="Black" Grid.Row="1" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>
                        <Label Text="ชื่อ :" TextColor="Black" Grid.Row="2" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>
                        <Label Text="เบอร์โทร :" TextColor="Black" Grid.Row="3" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>

                        <Label Text="{Binding Id}" TextColor="Black" Grid.Row="0" Grid.Column="2"  VerticalOptions="Center"/>

                        <Label IsVisible="{Binding IsApproved}" Text="{Binding ApprovalStatusString}"   VerticalOptions="Center"
                        TextColor="Green" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start"/>
                        <Label IsVisible="{Binding UnApproved}" Text="{Binding ApprovalStatusString}"  VerticalOptions="Center"
                        TextColor="Orange" Grid.Row="1" Grid.Column="2" />

                <Entry Text="{Binding UserName}" TextColor="Black" Grid.Row="2" Grid.Column="2"/>
                <Entry Text="{Binding ContactMobile}" TextColor="Black" Grid.Row="3" Grid.Column="2" />

                        <Label Text="วันที่จอง :" TextColor="Black" Grid.Row="4" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>
                        <Label Text="ตั้งแต่ :" TextColor="Black" Grid.Row="5" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>
                        <Label Text="ถึง :" TextColor="Black" Grid.Row="6" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>
                        <Label Text="สนามที่จอง :" TextColor="Black" Grid.Row="7" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>
                        <Label Text="อัตราค่าบริการ :" TextColor="Black" Grid.Row="8" Grid.Column="0" HorizontalOptions="End"  VerticalOptions="Center"/>

                <DatePicker Date="{Binding DateBook}" TextColor="Black" Grid.Row="4" Grid.Column="2"  />
                <DatePicker Date="{Binding StartTimes}" TextColor="Black" Grid.Row="5" Grid.Column="2"  />
                <DatePicker Date="{Binding StopTime}" TextColor="Black" Grid.Row="6" Grid.Column="2" />
                <Entry Text="{Binding FieldName}" TextColor="Black" Grid.Row="7" Grid.Column="2"  />
                <Entry Text="{Binding PricePerHour}" TextColor="Black" Grid.Row="8" Grid.Column="2"   />
            </Grid>

            <Label BackgroundColor="Black" FontSize="0.5" />

            <Label Text="หลักฐานการโอนเงิน" FontSize="20" TextColor="Black" Padding="10" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            <Entry Placeholder="จำนวนเงิน" PlaceholderColor="Gray" Text="{Binding Amount}" Keyboard="Numeric" />
            <Picker ItemsSource="{Binding PaymentMethodList}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedPayment.Value, Mode=TwoWay}"
                                        Title="กรุณาเลือก วิธีการชำระเงิน">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedPaymentIndexChangedCommand}"/>

                </Picker.Behaviors>
            </Picker>

            <Image Source="{Binding ReceiptPayment}" WidthRequest="200" HeightRequest="200"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton Margin="20" BorderColor="Transparent" BackgroundColor="Transparent"
                             HeightRequest="64" Grid.Row="0" Grid.ColumnSpan="3" 
                             WidthRequest="64"
                                Padding="5"
                                Source="add_photo.png"
                                 Command="{Binding CommitApprovalStatusCommand}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>