JongSnam.Mobile/JongSnam.Mobile/Views/UpdateFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.UpdateFieldPage"
             Title="แก้ไขสนาม">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f5f5f3" Padding="20">
            <StackLayout>
                    <Image WidthRequest="150" HeightRequest="150" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"/>
                    <Label Text="เพิ่มรูปภาพ..." HorizontalOptions="Center" />
            </StackLayout>
            <Entry Placeholder="{Binding Name}" PlaceholderColor="Gray" />
                <Entry Placeholder="{Binding Price}" PlaceholderColor="Gray" />
                <Picker x:Name="SizeField" Title="{Binding Size}"
            HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>เหมาะสำหรับ 5คน</x:String>
                    <x:String>เหมาะสำหรับ 7คน</x:String>
                    <x:String>เหมาะสำหรับ 11คน</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="Status" Title="สถานนะของสนาม"
            HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>เปิดบริการ</x:String>
                    <x:String>ปิดบริการ</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="ส่วนลด(%)" PlaceholderColor="Gray" />
            <Grid>
                <DatePicker Grid.Column="0" MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"
                    Date="06/21/2018"  />
                <DatePicker Grid.Column="1" MinimumDate="01/01/2018"
                    MaximumDate="12/31/2018"
                    Date="07/21/2018" />
            </Grid>
            <StackLayout Padding="20,0">
                <Editor Placeholder="รายละเอียดส่วนลด" HeightRequest="70" />
            </StackLayout>
            <Button Text="ลบสนามนี้"
                VerticalOptions="CenterAndExpand" Command="{Binding DeleteFieldCommand}"
                    BackgroundColor="Red"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>