JongSnam.Mobile/JongSnam.Mobile/Views/UpdateStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:JongSnam.Mobile.Behaviors"
             x:Class="JongSnam.Mobile.Views.UpdateStorePage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             BindingContext="{Binding UpdateStoreViewModel}"
             Title="แก้ไขร้าน">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView InputTransparent="True">
            <StackLayout BackgroundColor="#f5f5f3" Padding="20">

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                              
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"/>
                <StackLayout>
                    <Frame OutlineColor="Gray" HeightRequest="200" WidthRequest="180">
                        <Image Grid.RowSpan="5"  Source="{Binding ImageProfile}" />
                    </Frame>
                    <ImageButton Margin="3"
                             BackgroundColor="#f5f5f3"
                            HeightRequest="64" 
                             WidthRequest="64"
                            Padding="2"
                            Source="add_photo.png"
                            Command="{Binding UploadImageCommand}">
                    </ImageButton>
                </StackLayout>
                <Label Text="ชื่อร้าน"/>
                <Entry Text="{Binding Name}" PlaceholderColor="Gray" />
                <Label Text="ที่อยู่"/>
                <Entry Text="{Binding Address}" PlaceholderColor="Gray" />
                <Picker ItemsSource="{Binding ListProvince}" 
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedProvince.Value, Mode=TwoWay}"
                                        Title="{Binding ProvinceString}">
                    <Picker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedProvinceIndexChangedCommand}"/>
                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding LoadDistrictCommand}"/>
                    </Picker.Behaviors>
                </Picker>

                <Picker ItemsSource="{Binding ListDistrict}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedDistrict.Value, Mode=TwoWay}"
                                        Title="{Binding DistrictString}">
                    <Picker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedDistrictIndexChangedCommand}"/>
                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding LoadSubDistrictCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Picker ItemsSource="{Binding ListSubDistrict}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedSubDistrict.Value, Mode=TwoWay}"
                                        Title="{Binding SubDistrictString}">
                    <Picker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                          Command="{Binding SelectedSubDistrictIndexChangedCommand}"/>

                    </Picker.Behaviors>
                </Picker>



                <Label Text="เบอร์โทร"/>
                <Entry Text="{Binding ContactMobile }" PlaceholderColor="Gray" />

                <StackLayout HeightRequest="300" WidthRequest="400">
                    <maps:Map x:Name="map"/>
                </StackLayout>

                <Label Text="เวลาทำการ"/>
                <Entry Text="{Binding OfficeHours}" PlaceholderColor="Gray" />
                <Label Text="สถานนะของสนาม"/>
                <Picker Title="{Binding IsOpenString}"
                    ItemsSource="{Binding Privacies}"
                    SelectedItem="{Binding Privacy}"
                    ItemDisplayBinding="{Binding Name}"/>

                <Label Text="กฏของร้าน"/>
                <Editor Text="{Binding Rules}" HeightRequest="80" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>