JongSnam.Mobile/JongSnam.Mobile/Views/UpdateFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.UpdateFieldPage"
              BindingContext="{Binding UpdateFieldViewModel}"
             Title="แก้ไขสนาม">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f5f5f3" Padding="20">

                <StackLayout>
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                              
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"/>
                    <Image Grid.RowSpan="5" HeightRequest="200" WidthRequest="180" Source="{Binding ImageProfile}" />
                    <ImageButton Margin="3"
                             BackgroundColor="#f5f5f3"
                             HeightRequest="64" 
                             WidthRequest="64"
                            Padding="2"
                            Source="add_photo.png"
                            Command="{Binding UploadImageCommand}">
                    </ImageButton>
                </StackLayout>
                <Entry Text="{Binding Name}" PlaceholderColor="Gray" />
                <Entry Text="{Binding Price}" PlaceholderColor="Gray" />
                <Picker Title="{Binding SizeFieldString}"
                    ItemsSource="{Binding SizeFields}"
                    SelectedItem="{Binding SizeField}"
                    ItemDisplayBinding="{Binding Name}"/>

                <Picker Title="{Binding IsOpenString}"
                    ItemsSource="{Binding Privacies}"
                    SelectedItem="{Binding Privacy}"
                    ItemDisplayBinding="{Binding Name}"/>

                <Label Text="ส่วนลด(%)"/>
                <Entry Placeholder="ส่วนลด(%)" Text="{Binding Percentage}"  PlaceholderColor="Gray" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="ตั้งแต่ :" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <DatePicker  Grid.Column="1" Grid.Row="1" MinimumDate="{Binding DateNow,StringFormat='{0:dd MMMM, yyyy}'}" 
                    MaximumDate="{Binding DateNow,StringFormat='{0:dd MMMM, yyyy}'}"
                    Date="{Binding StartDate,StringFormat='{0:dd MMMM, yyyy}'}" />
                    <Label Text="ถึง :" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" ></Label>
                    <DatePicker Grid.Column="3" Grid.Row="1"  MinimumDate="{Binding DateNow,StringFormat='{0:dd MMMM, yyyy}'}"
                    MaximumDate="12/25/2024"
                    Date="{Binding EndDate,StringFormat='{0:dd MMMM, yyyy}'}" />
                </Grid>
                
                <StackLayout Padding="20,0">
                    <Editor Placeholder="รายละเอียดส่วนลด" Text="{Binding Detail}" HeightRequest="70" />
            </StackLayout>
            <Button Text="ลบสนามนี้"
                VerticalOptions="CenterAndExpand" Command="{Binding DeleteFieldCommand}"
                    BackgroundColor="Red"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>