JongSnam.Mobile/JongSnam.Mobile/Views/YourFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.YourFieldPage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
             xmlns:model="clr-namespace:JongSnamService.Models"
              xmlns:model2="clr-namespace:JongSnam.Mobile.Models"
             x:Name="ThisPage"
             Title="{Binding StoreName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="เพิ่ม" Command="{Binding AddFieldCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" x:DataType="model2:YourFieldModel">
                        <Grid Margin="5,7,5,7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding ImageSource}"   HeightRequest="60" WidthRequest="50"
                                   Grid.Column="0" Grid.RowSpan="2"/>

                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>
                        </Grid>
                        <BoxView HeightRequest="1" Color="Gray"></BoxView>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:YourFieldViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>