JongSnam.Mobile/JongSnam.Mobile/Views/YourReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.YourReservationPage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"  
             xmlns:model="clr-namespace:JongSnam.Mobile.Models"
              x:Name="ThisPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="https://icon-library.com/images/black-search-icon-png/black-search-icon-png-8.jpg"
                 Order="Primary"
                 Priority="0"  Command="{Binding SearchReservationCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:YourReservationViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#f5f5f3" Padding="24"  x:DataType="model:YourReservationModel">
                        <BoxView HeightRequest="1" WidthRequest="1" Color="Gray"></BoxView>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="5" Source="https://img2.thaipng.com/20180421/wsq/kisspng-computer-icons-checklist-icon-design-list-vector-5adb655605cd48.7232715415243277660238.jpg" />
                            <Label Text="รหัสการจอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" ></Label>
                            <Label Text="{Binding Id}"  Grid.Column="3" Grid.Row="0" ></Label>
                            <Label Text="สถานะการจอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="1" ></Label>
                            <Label Text="{Binding ApprovalStatusString}" Grid.Column="3" Grid.Row="1" ></Label>
                            <Label Text="ชื่อผู้จอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="2" ></Label>
                            <Label Text="{Binding UserName}" Grid.Column="3" Grid.Row="2" ></Label>
                            <Label Text="ชื่อร้าน:" HorizontalOptions="End" Grid.Column="2" Grid.Row="3" ></Label>
                            <Label Text="{Binding StoreName}" Grid.Column="3" Grid.Row="3" ></Label>
                            
                            <Label Text="วันที่จอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="4" ></Label>
                            <DatePicker MinimumDate="01/01/2018"
                                MaximumDate="12/31/2018"  Grid.Column="3" Grid.Row="4"
                                Date="07/21/2018" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="ตั้งแต่ :" Grid.Column="0" Grid.Row="0"></Label>
                            <DatePicker MinimumDate="01/01/2018"
                                MaximumDate="12/31/2018"  Grid.Column="1" Grid.Row="0" 
                                Date="06/21/2018"  />
                            <Label Text="ถึง :" Grid.Column="2" Grid.Row="0" ></Label>
                            <DatePicker MinimumDate="01/01/2018"
                                MaximumDate="12/31/2018"  Grid.Column="3" Grid.Row="0"
                                Date="07/21/2018" />
                        </Grid>
                        <BoxView HeightRequest="1" Color="Gray"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:YourReservationViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
