JongSnam.Mobile/JongSnam.Mobile/Views/YourReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.YourReservationPage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"  
             xmlns:model="clr-namespace:JongSnam.Mobile.Models"
              x:Name="ThisPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ดูกราฟรายวัน"
                 IconImageSource="https://img2.thaipng.com/20180402/rew/kisspng-chart-graph-of-a-function-circle-graph-computer-ic-graph-5ac2efc9bd4482.3381432315227248097753.jpg"
                 Order="Secondary" 
                 Priority="1"  Command="{Binding DayGraphCommand}"/>
        
        <ToolbarItem Text="ดูกราฟรายเดือน"
                 IconImageSource="https://img2.thaipng.com/20180402/rew/kisspng-chart-graph-of-a-function-circle-graph-computer-ic-graph-5ac2efc9bd4482.3381432315227248097753.jpg"
                 Order="Secondary" 
                 Priority="1"  Command="{Binding MonthGraphCommand}"/>
        
        <ToolbarItem Text="ดูกราฟรายปี"
                 IconImageSource="https://img2.thaipng.com/20180402/rew/kisspng-chart-graph-of-a-function-circle-graph-computer-ic-graph-5ac2efc9bd4482.3381432315227248097753.jpg"
                 Order="Secondary" 
                 Priority="1"  Command="{Binding YearGraphCommand}"/>

        <ToolbarItem Text="Example Item"
                 IconImageSource="https://icon-library.com/images/black-search-icon-png/black-search-icon-png-8.jpg"
                 Order="Primary"
                 Priority="0"  Command="{Binding SearchReservationCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:YourReservationViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#f5f5f3" Padding="24"  x:DataType="model:YourReservationModel">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="5" Source="{Binding ImageSource}" />
                            <Label Text="รหัสการจอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" ></Label>
                            <Label Text="{Binding Id}"  Grid.Column="3" Grid.Row="0" ></Label>
                            <Label Text="สถานะการจอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="1" ></Label>
                            <Label Text="{Binding ApprovalStatusString}" IsVisible="{Binding IsApproved}" TextColor="Green" Grid.Column="3" Grid.Row="1" ></Label>
                            <Label Text="{Binding ApprovalStatusString}" IsVisible="{Binding UnApproved}" TextColor="Orange"  Grid.Column="3" Grid.Row="1" ></Label>
                            <Label Text="ชื่อผู้จอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="2" ></Label>
                            <Label Text="{Binding UserName}" Grid.Column="3" Grid.Row="2" ></Label>
                            <Label Text="ชื่อร้าน:" HorizontalOptions="End" Grid.Column="2" Grid.Row="3" ></Label>
                            <Label Text="{Binding StoreName}" Grid.Column="3" Grid.Row="3" ></Label>
                            <Label Text="วันที่จอง:" HorizontalOptions="End" Grid.Column="2" Grid.Row="4" ></Label>
                            <Label Text="{Binding DateTime,StringFormat='{0:dd MMMM, yyyy}'}"   Grid.Column="3" Grid.Row="4"  
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="ตั้งแต่ :" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"></Label>
                            <Label Text="{Binding StartTimePicker,StringFormat='{}{0:hh\\:mm}'}"  Grid.Column="2" Grid.Row="0" 
                               Style="{DynamicResource ListItemTextStyle}"  VerticalOptions="Center" HorizontalOptions="Start"
                               FontSize="13"/>
                            <Label Text="ถึง :" Grid.Column="3" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center"></Label>
                            <Label Text="{Binding StopTimePicker,StringFormat='{}{0:hh\\:mm}'}"  Grid.Column="4" Grid.Row="0"
                               Style="{DynamicResource ListItemTextStyle}"  HorizontalOptions="Start"
                               FontSize="13"/>
                            
                              <Label  HorizontalTextAlignment="Center"  TextColor="#fdcc0d" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="MyStar1" FontSize="34"   FontFamily="MyIcon" >
                                            <Span.GestureRecognizers>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span x:Name="MyStar2" FontSize="34"   FontFamily="MyIcon">
                                            <Span.GestureRecognizers>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span x:Name="MyStar3" FontSize="34"   FontFamily="MyIcon">
                                            <Span.GestureRecognizers>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span x:Name="MyStar4" FontSize="34"   FontFamily="MyIcon">
                                               <Span.GestureRecognizers>
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span x:Name="MyStar5"  FontSize="34"  FontFamily="MyIcon">
                                        <Span.GestureRecognizers>
                                        </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                        </Label>
                        </Grid>
                        <BoxView HeightRequest="1" Color="Gray"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:YourReservationViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
