JongSnam.Mobile/JongSnam.Mobile/Views/YourProFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.YourProFilePage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
             xmlns:model="clr-namespace:JongSnamService.Models"
             BindingContext="{Binding YourProFileViewModel}"
             Title="โปรไฟล์">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:YourProFileViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <StackLayout BackgroundColor="#f5f5f3" Padding="15" x:DataType="model:UserDto">
                <StackLayout>
                    <Image WidthRequest="150" HeightRequest="150" Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"/>
                    <Label Text="{Binding FirstName}" HorizontalOptions="Center" />
                </StackLayout>
                <Grid>
                    <Editor Placeholder="{Binding FirstName, Mode=TwoWay}" Grid.Column="0"/>
                    <Editor Placeholder="{Binding LastName, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Entry Placeholder="{Binding FirstName, Mode=TwoWay}" PlaceholderColor="Gray" />
                <Entry Placeholder="Phone" MaxLength="10" PlaceholderColor="Gray" />
                <Editor Placeholder="Address" HeightRequest="80" />

            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>