JongSnam.Mobile/JongSnam.Mobile/Views/YourProFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:JongSnam.Mobile.Behaviors"
             x:Class="JongSnam.Mobile.Views.YourProFilePage"
             BindingContext="{Binding YourProFileViewModel}"
             Title="โปรไฟล์">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout BackgroundColor="#f5f5f3" Padding="15">

            <StackLayout>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                              
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"/>


                <!--ImageProfile-->
                <Frame OutlineColor="Gray" HeightRequest="200" WidthRequest="180">
                    <Image Grid.RowSpan="5"  Source="{Binding ImageProfile.Value}" />
                </Frame>
                <ImageButton Margin="3"
                             BackgroundColor="#f5f5f3"
                             HeightRequest="64" 
                             WidthRequest="64"
                            Padding="2"
                            Source="add_photo.png"
                            Command="{Binding UploadImageCommand}">
                </ImageButton>
                <Label Text="{Binding ImageProfile.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                               Style="{StaticResource ErrorLabel}"/>
            </StackLayout>


            <!--First name , Last name-->
            <Label Text="ชื่อ-สกุล"/>
            <Grid>

                <!--FirstName-->
                <Entry Text="{Binding FirstName.Value }" Grid.Column="0"/>
                <Entry Placeholder="ชื่อ" PlaceholderColor="Gray" Text="{Binding FirstName.Value}" Grid.Column="0">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding FirstNameTextChangedCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{Binding FirstName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Column="0" Grid.Row="0"
                                               Style="{StaticResource ErrorLabel}"/>

                <!--LastName-->
                <Entry Placeholder="นามสกุล" PlaceholderColor="Gray" Text="{Binding LastName.Value}" Grid.Column="1">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding LastNameTextChangedCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="{Binding LastName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Column="1" Grid.Row="1"
                                               Style="{StaticResource ErrorLabel}"/>
            </Grid>

            <!--Email-->
            <Label Text="อีเมลล์"/>
            <Entry Placeholder="อีเมลล์" PlaceholderColor="Gray" Text="{Binding Email.Value}" IsEnabled="False" Keyboard="Email">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding EmailTextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                               Style="{StaticResource ErrorLabel}"/>

            <!--Phone-->
            <Label Text="เบอร์โทร"/>
            <Entry Placeholder="เบอร์โทร" PlaceholderColor="Gray" Text="{Binding Phone.Value}" Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                  Command="{Binding PhoneTextChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <!--Address-->
            <Label Text="ที่อยู่"/>
            <Editor HeightRequest="80" Text="{Binding Address}"/>
            
            <Button Text="เปลี่ยนรหัสผ่าน" BackgroundColor="Green" Command="{Binding ChangePasswordCommand}"></Button>
            <Button Text="ออกจากระบบ" BackgroundColor="Red" Command="{Binding LogoutCommand}"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>