JongSnam.Mobile/JongSnam.Mobile/Views/YourStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.YourStorePage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
             xmlns:model="clr-namespace:JongSnam.Mobile.Models">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="เพิ่ม" Command="{Binding AddStoreCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:YourStoreViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16"/>
                        <Label Text="{Binding Description}"
                               LineBreakMode="TailTruncation"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>