JongSnam.Mobile/JongSnam.Mobile/Views/YourStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.YourStorePage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
             xmlns:model="clr-namespace:JongSnam.Mobile.Models"
             x:Name="ThisPage"
             Title="ร้านของคุณ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="เพิ่ม" Command="{Binding AddStoreCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"/>
            <!--<RefreshView x:DataType="local:YourStoreViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Padding="0" x:DataType="model:YourStoreModel">
                        <Grid Margin="5,7,5,7" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding ImageSource}"   HeightRequest="60" WidthRequest="50"
                                   Grid.Column="0" Grid.RowSpan="2"/>

                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>

                            <Button Text="แก้ไข" Grid.Column="3" Grid.RowSpan="2" 
                                    HorizontalOptions="End" FontSize="13" BackgroundColor="ForestGreen"
                                    Command="{Binding BindingContext.UpdateStoreCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}"/>
                    </Grid>
                        <BoxView HeightRequest="1" Color="Gray"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:YourStoreViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        <!--loading activity-->
    <!--</RefreshView>-->

            <Button Text="โหลดเพิ่มเติม" 
                                    HorizontalOptions="End" FontSize="13" BackgroundColor="ForestGreen"
                                    Command="{Binding BindingContext.LoadMoreCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}"/>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>