JongSnam.Mobile/JongSnam.Mobile/Views/YourFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.YourFieldPage"
             xmlns:local="clr-namespace:JongSnam.Mobile.ViewModels"
              xmlns:model="clr-namespace:JongSnam.Mobile.Models"
             x:Name="ThisPage"
             Title="{Binding StoreName}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="เพิ่มสนามของคุณ" Command="{Binding AddFieldCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView  x:DataType="local:YourFieldViewModel"  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" x:DataType="model:YourFieldModel">
                        <Grid Margin="5,7,5,7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding ImageSource}"   HeightRequest="60" WidthRequest="50"  Aspect="Fill"
                                   Grid.Column="0" Grid.RowSpan="2"/>

                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>

                            <Label Text="{Binding PriceString}" Grid.Row="0" Grid.Column="2"   VerticalOptions="Center" HorizontalOptions="End"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>

                            <Label Text="{Binding IsOpenString}" Grid.Row="0" Grid.Column="3"  VerticalOptions="Center" HorizontalOptions="End"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13"/>

                          
                            <ImageButton Margin="20" BorderColor="Transparent" BackgroundColor="Transparent"
                             HeightRequest="32" Grid.Column="4" Grid.RowSpan="2" 
                             WidthRequest="32"
                                Padding="5"
                                Source="icon_booking.png"
                                 Command="{Binding BindingContext.BookingCommand, Source={x:Reference ThisPage}}" 
                                         CommandParameter="{Binding .}"/>

                        </Grid>
                        <BoxView HeightRequest="1" Color="Gray"></BoxView>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:YourFieldViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>