JongSnam.Mobile/JongSnam.Mobile/Views/YourProFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongSnam.Mobile.Views.YourProFilePage"
             BindingContext="{Binding YourProFileViewModel}"
             Title="โปรไฟล์">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="บันทึก" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout BackgroundColor="#f5f5f3" Padding="15">

            <StackLayout>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                              
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,.1,.1"/>
                <Image Grid.RowSpan="5" HeightRequest="200" WidthRequest="180" Source="{Binding ImageProfile}" />
                <ImageButton Margin="3"
                             BackgroundColor="#f5f5f3"
                            HeightRequest="56" 
                             WidthRequest="56"
                            Padding="2"
                            Source="https://cdn0.iconfinder.com/data/icons/communication-2-5/98/59-512.png"
                            Command="{Binding UploadImageCommand}">
                </ImageButton>
            </StackLayout>
        <Label Text="ชื่อ-สกุล"/>
        <Grid>
            <Editor Text="{Binding FirstName }" Grid.Column="0"/>
            <Editor Text="{Binding LastName }" Grid.Column="1"/>
        </Grid>
        <Label Text="อีเมลล์"/>
        <Entry Text="{Binding Email }"  PlaceholderColor="Gray" IsEnabled="False" Keyboard="Email" />
        <Label Text="เบอร์โทร"/>
        <Entry Text="{Binding Phone }" MaxLength="10" PlaceholderColor="Gray" />
        <Label Text="ที่อยู่"/>
        <Editor HeightRequest="80" Text="{Binding Address }" PlaceholderColor="Gray"/>
            <Button Text="เปลี่ยนรหัสผ่าน" BackgroundColor="Green" Command="{Binding ChangePasswordCommand}"></Button>
            <Button Text="ออกจากระบบ" BackgroundColor="Red" Command="{Binding LogoutCommand}"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>